DJANGO_SETTINGS_MODULE=src.config.local
DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=
RUNNING_ON_SERVER=False

STRIPE_DEBUG=
USE_DEFAULT_BACKEND=True
ALT_BACKEND=postgres
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BROKER_URL=
CELERY_RESULT_BACKEND=
REDIS_DOMAIN_DEV=127.0.0.1
REDIS_DOMAIN_PROD=redis

ZEPTO_API_KEY=
ZEPTO_EMAIL=
ZEPTO_EMAIL_NAME=
STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
ORGINAL_STRIPE_TEST_PUBLISHABLE_KEY=
ORIGINAL_STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
CHECKOUT_SUCCESS_URL=
ECART_API_ID=
JWT_SIGNING_KEY=
USE_EBAY_IN_PRODUCTION=
ACCOUNT_DELETION_POLICY_VERIFICATION_TOKEN=
ELASTIC_EMAIL_NAME=
ELASTIC_EMAIL=
ELASTIC_EMAIL_KEY=

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

FACEBOOK_KEY=
FACEBOOK_SECRET=

TWITTER_KEY=
TWITTER_SECRET=
